<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>api-example</artifactId>
        <groupId>com.gaseousmammel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-example-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gaseousmammel</groupId>
            <artifactId>api-example-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.beadledom</groupId>
            <artifactId>beadledom-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.beadledom</groupId>
            <artifactId>beadledom-client-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.beadledom</groupId>
            <artifactId>beadledom-client-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.beadledom</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>

</project>
