# api-example

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gaseousmammel/api/model/: DataSetCountDto.java  DataSetDto.java  HelloWorldDto.java
api/src/main/java/com/gaseousmammel/api/resource/: ApiExampleResource.java
api/src/main/java/com/gaseousmammel/api/util/: Util.java
client/: pom.xml
client/src/main/java/com/gaseousmammel/client/: ApiExampleClient.java  ApiExampleClientFeature.java  ApiExampleClientModule.java  ApiExampleConfig.java  HelloWorldResource.java
service/: pom.xml
service/src/main/java/com/gaseousmammel/service/: ApiExampleContextListener.java  ApiExampleModule.java  ResteasyBootstrapModule.java
service/src/main/java/com/gaseousmammel/service/accessor/: AssessmentDao.java  AssessmentResource.java  AssessmentResourceModule.java
service/src/main/java/com/gaseousmammel/service/config/: ApiExampleConfig.java  ApiExampleConfigParser.java
service/src/main/java/com/gaseousmammel/service/resource/: ApiExampleResourceImpl.java  HelloWorldResource.java
service/src/main/resources/: log4j.properties
service/src/main/webapp/WEB-INF/: web.xml
