<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>api-example</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.33.0</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.32.v20200930</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.jdk.version}</source>
          <target>${java.jdk.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.auto.value</groupId>
              <artifactId>auto-value</artifactId>
              <version>${auto-value.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
        <version>3.6.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value-annotations</artifactId>
        <version>${auto-value.version}</version>
      </dependency>
      <dependency>
        <artifactId>api-example-api</artifactId>
        <groupId>com.gaseousmammel</groupId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>beadledom-bom</artifactId>
        <groupId>com.cerner.beadledom</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${beadledom.version}</version>
      </dependency>
      <dependency>
        <artifactId>jsr305</artifactId>
        <groupId>com.google.code.findbugs</groupId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>28.0-jre</version>
      </dependency>
      <dependency>
        <artifactId>guice</artifactId>
        <groupId>com.google.inject</groupId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <artifactId>guice-multibindings</artifactId>
        <groupId>com.google.inject.extensions</groupId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-annotations</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>2.10.2</version>
      </dependency>
      <dependency>
        <artifactId>jackson-core</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>2.10.2</version>
      </dependency>
      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>2.10.2</version>
      </dependency>
      <dependency>
        <artifactId>jackson-jaxrs-base</artifactId>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <version>2.10.2</version>
      </dependency>
      <dependency>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <version>2.10.2</version>
      </dependency>
      <dependency>
        <artifactId>governator</artifactId>
        <groupId>com.netflix.governator</groupId>
        <version>1.17.4</version>
      </dependency>
      <dependency>
        <artifactId>swagger-annotations</artifactId>
        <groupId>io.swagger</groupId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <artifactId>javax.inject</artifactId>
        <groupId>javax.inject</groupId>
        <version>1</version>
      </dependency>
      <dependency>
        <artifactId>javax.servlet-api</artifactId>
        <groupId>javax.servlet</groupId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <artifactId>javax.ws.rs-api</artifactId>
        <groupId>javax.ws.rs</groupId>
        <scope>compile</scope>
        <version>2.1</version>
      </dependency>
      <dependency>
        <artifactId>scala-library</artifactId>
        <groupId>org.scala-lang</groupId>
        <version>2.11.12</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-log4j12</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.gaseousmammel</groupId>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>api</module>
    <module>service</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <beadledom.version>4.1</beadledom.version>
    <auto-value.version>1.7.4</auto-value.version>
    <guice.version>4.2.2</guice.version>
    <jackson.version>2.9.9</jackson.version>
    <java.jdk.version>1.8</java.jdk.version>
    <scala.binary.version>2.11</scala.binary.version>
    <scala.version>2.11.8</scala.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>
