<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>api-example-service</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <images>
            <image>
              <name>%g/%a:%l</name>
              <alias>service</alias>
              <build>
                <from>jetty:9.4.27-jre8</from>
                <assembly>
                  <descriptorRef>rootWar</descriptorRef>
                  <targetDir>/var/lib/jetty/webapps</targetDir>
                </assembly>
                <entryPoint>
                  <exec>
                    <arg>java</arg>
                    <arg>-jar</arg>
                    <arg>/usr/local/jetty/start.jar</arg>
                    <arg>--module=logging-log4j2</arg>
                  </exec>
                </entryPoint>
              </build>
              <run>
                <env>
                  <BASE_ASSESSMENT_URL>https://assessment-service.liquidfish.xyz</BASE_ASSESSMENT_URL>
                </env>
                <ports>
                  <port>8080:8080</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>api-example-api</artifactId>
      <groupId>com.gaseousmammel</groupId>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-jackson</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <artifactId>beadledom-common</artifactId>
      <groupId>com.cerner.beadledom</groupId>
    </dependency>
    <dependency>
      <artifactId>beadledom-configuration</artifactId>
      <groupId>com.cerner.beadledom</groupId>
    </dependency>
    <dependency>
      <artifactId>beadledom-core</artifactId>
      <groupId>com.cerner.beadledom</groupId>
    </dependency>
    <dependency>
      <artifactId>beadledom-health</artifactId>
      <groupId>com.cerner.beadledom</groupId>
    </dependency>
    <dependency>
      <artifactId>beadledom-jaxrs-genericresponse</artifactId>
      <groupId>com.cerner.beadledom</groupId>
    </dependency>
    <dependency>
      <artifactId>beadledom-resteasy</artifactId>
      <groupId>com.cerner.beadledom</groupId>
    </dependency>
    <dependency>
      <artifactId>beadledom-swagger2</artifactId>
      <groupId>com.cerner.beadledom</groupId>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>
    <dependency>
      <artifactId>jsr305</artifactId>
      <groupId>com.google.code.findbugs</groupId>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-jaxrs-base</artifactId>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
    </dependency>
    <dependency>
      <artifactId>governator</artifactId>
      <groupId>com.netflix.governator</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-log4j12</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <parent>
    <artifactId>api-example</artifactId>
    <groupId>com.gaseousmammel</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>
